<style>
    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    iframe {
        display: block;
        z-index: 300;
    }

    #tab-names {
        display: block;
        width: 100%;
        background-color: InactiveCaption;
        color: InactiveCaptionText;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 500;
        overflow: visible;
    }

    #tab-names-settings {
        float: right;
    }

    #tab-names button {
        display: inline-block;
        width: 8em;
        text-align: center;

        background-color: ActiveCaption;
        color: CaptionText;
    }

    #tab-names button.active {
        color: ActiveCaption;
        background-color: CaptionText;
    }

    #tab-names #tab-names-settings {
        color: red;
        width: auto;
        display: inline;
    }

    .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    #settings-tab {
        z-index: 800;
        display: none;
        width: 90%;
        height: 90%;
        background-color: Window;
        color: WindowText;
        border: 2px solid WindowFrame;
        overflow: scroll;
    }

    #settings-tab ul {
        list-style-type: none;
    }

    #settings-tab li {
        border-bottom: 1px solid WindowFrame;
    }

    #settings-tab input[type="checkbox"] {
        display:none;
    }
    #settings-tab input[type="checkbox"] + label span {
        cursor:pointer;
        display:inline-block;
    }


    .touch-icon {
        font-family: FontAwesome;
        display:inline-block;
        font-size: 32px;
        width: 32px;
    }

    #settings-tab input[type="checkbox"] + label span::after {
        font-family: FontAwesome;
        margin-right: 0.25em;
        display:inline-block;
        font-size: 32px;
        width: 32px;
        content: "\F096";
    }

    #settings-tab input[type="checkbox"]:checked + label span {
    }

    #settings-tab input[type="checkbox"]:checked + label span::after {
        content: "\F046";
    }

    #settings-tab header {
        font-size: 32px;
        background-color: dodgerblue;
        color: lavenderblush;
    }

    #settings-tab .fa-close {
        float: right;
    }
</style>


<div id="tab-names">
    <button id="tab-names-settings"><i class="fa fa-cogs touch-icon"></i></button>
</div>

<div id="room-tabs"></div>

<form action="#" id="settings-tab" class="centered">
    <header>
        Settings
        <i id="settings-tab-close-button" class="fa fa-close"></i>
    </header>
    <ul>
        <li class="roundedTwo">
            <input type="checkbox" name="enable-graphic-icons" id="enable-graphic-icons">
            <label for="enable-graphic-icons"><span></span>Change graphics to icons</label>
        </li>

        <li class="roundedTwo">
            <input type="checkbox" name="enable-graphic-suppress" id="enable-graphic-suppress">
            <label for="enable-graphic-suppress"><span></span>Suppress graphics entirely</label>
        </li>

        <li class="roundedTwo">
            <input type="checkbox" name="enable-remove-center" id="enable-remove-center">
            <label for="enable-remove-center"><span></span>Remove the <code>&lt;CENTER&gt;</code> element</label>
        </li>
    </ul>

    <button type="button" id="settings-tab-save-button">
        <i class="fa fa-save"></i>
        Save
    </button>
</form>
